# opcua-dynamic-node-manager

./: .gitignore  LICENSE  README.md  pom.xml
examples/parent/: pom.xml
examples/prosys/opc30200/: pom.xml
examples/prosys/opc30200/src/main/java/com/connectedcooking/opcua/dynamicnodemanager/examples/prosys/opc30200/: DeviceService.java  ProsysOpc30200Application.java  ProsysOpc30200Server.java
examples/prosys/opc30200/src/main/java/com/connectedcooking/opcua/dynamicnodemanager/examples/prosys/opc30200/model/cke/: BatchInformationType.java  BeverageSMLEnumeration.java  ChamberModeEnumeration.java  ChamberType.java  CoffeeMachineDeviceType.java  CoffeeMachineModeEnumeration.java  CoffeeMachineParameterType.java  CoffeeMachineRecipeParameterType.java  CombiSteamerDeviceType.java  CombiSteamerModeEnumeration.java  CombiSteamerParameterType.java  CommercialKitchenDeviceType.java  CommercialKitchenEquipmentCommonInformationModel.java  CommercialKitchenEquipmentDataTypeDictionaryHelper.java  CommercialKitchenEquipmentDataTypeIds.java  CommercialKitchenEquipmentDataTypeIdsInit.java  CommercialKitchenEquipmentIds.java  CommercialKitchenEquipmentObjectIds.java  CommercialKitchenEquipmentObjectIdsInit.java  CommercialKitchenEquipmentObjectTypeIds.java  CommercialKitchenEquipmentObjectTypeIdsInit.java  CommercialKitchenEquipmentSerializers.java  CommercialKitchenEquipmentUaDataTypeIds.java  CommercialKitchenEquipmentUaDataTypeIdsInit.java  CommercialKitchenEquipmentUaIds.java  CommercialKitchenEquipmentUaIdsInitHelper.java  CommercialKitchenEquipmentUaObjectIds.java  CommercialKitchenEquipmentUaObjectIdsInit.java  CommercialKitchenEquipmentUaObjectTypeIds.java  CommercialKitchenEquipmentUaObjectTypeIdsInit.java  CommercialKitchenEquipmentUaVariableIds.java  CommercialKitchenEquipmentUaVariableIdsInit.java  CommercialKitchenEquipmentVariableIds.java  CommercialKitchenEquipmentVariableIdsInit.java  CookingKettleDeviceType.java  CookingKettleModeEnumeration.java  CookingKettleParameterType.java  CookingZoneDeviceType.java  CookingZoneParameterType.java  CurrentStateEnumeration.java  (+49 more)
examples/prosys/opc30200/src/main/java/com/connectedcooking/opcua/dynamicnodemanager/examples/prosys/opc30200/model/cke/datatypes/: BeverageSMLEnumeration.java  ChamberModeEnumeration.java  CoffeeMachineModeEnumeration.java  CombiSteamerModeEnumeration.java  CookingKettleModeEnumeration.java  CurrentStateEnumeration.java  EnergySourceEnumeration.java  FryerModeEnumeration.java  FryingPanModeEnumeration.java  GrillingZoneStateEnumeration.java  HygieneModeEnumeration.java  MultiFunctionPanModeEnumeration.java  OperatingModeEnumeration.java  OperationModeEnumeration.java  PastaCookerModeEnumeration.java  PlatenPositionStateEnumeration.java  PressureCookingKettleModeEnumeration.java  ProgramModeEnumeration.java  SignalModeEnumeration.java  SpecialCookingModeEnumeration.java  SpecialFunctionModeEnumeration.java  StatusEnumeration.java  TrayModeEnumeration.java  TrayTypeEnumeration.java
examples/prosys/opc30200/src/main/java/com/connectedcooking/opcua/dynamicnodemanager/examples/prosys/opc30200/model/cke/objecttypes/: BatchInformationType.java  ChamberType.java  CoffeeMachineDeviceType.java  CoffeeMachineParameterType.java  CoffeeMachineRecipeParameterType.java  CombiSteamerDeviceType.java  CombiSteamerParameterType.java  CommercialKitchenDeviceType.java  CookingKettleDeviceType.java  CookingKettleParameterType.java  CookingZoneDeviceType.java  CookingZoneParameterType.java  DishWashingMachineDeviceType.java  DishWashingMachineProgramParameterType.java  FryerDeviceType.java  FryerParameterType.java  FryingAndGrillingDeviceType.java  FryingAndGrillingParameterType.java  FryingPanDeviceType.java  FryingPanParameterType.java  IceMachineDeviceType.java  IceMachineParameterType.java  KitchenDeviceHAConfigType.java  KitchenDeviceParameterType.java  MicrowaveCombiOvenDeviceType.java  MicrowaveCombiOvenParameterType.java  MultiFunctionPanDeviceType.java  MultiFunctionPanParameterType.java  OvenDeviceType.java  PastaCookerDeviceType.java  PastaCookerParameterType.java  PressureCookingKettleDeviceType.java  PressureCookingKettleParameterType.java  ServeryCounterDeviceType.java  TrayType.java
examples/prosys/opc30200/src/main/java/com/connectedcooking/opcua/dynamicnodemanager/examples/prosys/opc30200/model/cke/server/: BatchInformationTypeNode.java  BatchInformationTypeNodeBase.java  ChamberTypeNode.java  ChamberTypeNodeBase.java  CoffeeMachineDeviceTypeNode.java  CoffeeMachineDeviceTypeNodeBase.java  CoffeeMachineParameterTypeNode.java  CoffeeMachineParameterTypeNodeBase.java  CoffeeMachineRecipeParameterTypeNode.java  CoffeeMachineRecipeParameterTypeNodeBase.java  CombiSteamerDeviceTypeNode.java  CombiSteamerDeviceTypeNodeBase.java  CombiSteamerParameterTypeNode.java  CombiSteamerParameterTypeNodeBase.java  (+57 more)
examples/prosys/opc30200/src/main/java/com/connectedcooking/opcua/dynamicnodemanager/examples/prosys/opc30200/model/di/: BlockType.java  CachedLoadingType.java  CheckFunctionAlarmType.java  ComponentType.java  ConfigurableObjectType.java  ConfirmationStateMachineType.java  ConnectionPointType.java  DICommonInformationModel.java  DIDataTypeDictionaryHelper.java  DIDataTypeIds.java  DIDataTypeIdsInit.java  DIIds.java  DIMethodIds.java  DIMethodIdsInit.java  DIObjectIds.java  DIObjectIdsInit.java  DIObjectTypeIds.java  DIObjectTypeIdsInit.java  DIReferenceTypeIds.java  DIReferenceTypeIdsInit.java  DISerializers.java  DIUaDataTypeIds.java  DIUaDataTypeIdsInit.java  DIUaIds.java  DIUaIdsInitHelper.java  DIUaMethodIds.java  DIUaMethodIdsInit.java  DIUaObjectIds.java  DIUaObjectIdsInit.java  DIUaObjectTypeIds.java  DIUaObjectTypeIdsInit.java  DIUaReferenceTypeIds.java  DIUaReferenceTypeIdsInit.java  DIUaVariableIds.java  DIUaVariableIdsInit.java  DIUaVariableTypeIds.java  DIUaVariableTypeIdsInit.java  DIVariableIds.java  DIVariableIdsInit.java  DIVariableTypeIds.java  (+48 more)
examples/prosys/opc30200/src/test/java/com/connectedcooking/opcua/dynamicnodemanager/examples/prosys/opc30200/: ProsysOpc30200ServerITTest.java
(+349 files in other folders)
